Encrypted Text Editor/MainWindow.xaml

<Window x:Class="Encrypted_Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypted_Text_Editor"
        mc:Ignorable="d"
        Background="{DynamicResource BackgroundColor}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None"
        MouseDown="TitleBarDragged"
        x:Name="TheMainWindow"
        Topmost="True"
        MinHeight="100"
        MinWidth="260"
        Title="Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SaveFile}"
                        Executed="CommandBinding_Executed_Save"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveAsFile}"
                        Executed="CommandBinding_Executed_SaveAs"/>
    </Window.CommandBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height='auto'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_File" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}" StaysOpenOnClick="True"  >
                    <MenuItem Header="_New"  />
                    <MenuItem Header="_Save" Command="local:MainWindow.SaveFile"/>
                    <MenuItem Header="_Save as" Command="local:MainWindow.SaveAsFile"/>
                    <MenuItem Header="_Open..." Click="MenuItem_Click_Open"/>
                    <MenuItem Header="_Quit" Click="MenuItem_Click_Quit" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Edit" Style="{StaticResource menuParentStyle}"  ItemContainerStyle="{DynamicResource MenuItemStyle1}"  Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Header="_Copy" InputGestureText="Ctrl+C"/>
                    <MenuItem Header="_Cut" InputGestureText="Ctrl+X"/>
                    <MenuItem Header="_Paste" InputGestureText="Ctrl+V"/>
                </MenuItem>
            </Menu>

            <!--, ElementName=TheMainWindow, UpdateSourceTrigger=PropertyChanged-->
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="Untitled"
                       x:Name="TheTitleBar"
                       />
            <StackPanel Orientation="Horizontal" 
                        FlowDirection="RightToLeft"
                        Grid.Column="2">
                <Button Click="XButtonClicked" ToolTip="Close">
                    X
                </Button>
                <Button Click="MaximizeWindow" ToolTip="Maximize">
                    □
                </Button>
                <Button Click="MinimizeWindow" ToolTip="Minimize">
                    -
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RichTextBox 
                Margin="0 5" 
                SpellCheck.IsEnabled="True" 
                Padding="10" 
                x:Name="MainTextBox" 
                Grid.Row="0" 
                TextChanged="UpdateMainTextBox" >
                <RichTextBox.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <!--<DockPanel Grid.Row="1">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="FontFamily" Value="Trebuchet MS"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style x:Key="AValue" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Trebuchet MS"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorLighter}" />
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="Margin" Value="10 0"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Left">
                    
                    <TextBlock Text="CHARS: "/>
                    <TextBlock x:Name="CharacterCounter" Style="{StaticResource AValue}" Text="0" />
                    <Separator/>
                    <TextBlock Text="WRDS: "/>
                    <TextBlock x:Name="WordCounter" Style="{StaticResource AValue}" Text="0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                    <TextBlock Style="{StaticResource AValue}" Text="0.1" />
                    <TextBlock Text=" :VERSION"/>
                </StackPanel>
            </DockPanel>-->
            <Grid Grid.Row="1" Background="{StaticResource BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="FontFamily" Value="Trebuchet MS"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style x:Key="AValue" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Trebuchet MS"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorLighter}" />
                    </Style>
                    <Style x:Key="AValueBox" TargetType="TextBox">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Trebuchet MS"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColorLighter}" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="CaretBrush" Value="White"/>
                    </Style>
                </Grid.Resources>
                
                <StatusBar Background="Transparent" Grid.Column="0">
                    <StatusBar.Resources>
                        <Style TargetType="Separator">
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                    </StatusBar.Resources>

                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CHARS: "/>
                            <TextBlock x:Name="CharacterCounter" Style="{StaticResource AValue}" Text="0" />
                        </StackPanel>

                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="WRDS: "/>
                            <TextBlock x:Name="WordCounter" Style="{StaticResource AValue}" Text="0" />
                        </StackPanel>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LNS: "/>
                            <TextBlock x:Name="LineCounter" Style="{StaticResource AValue}" Text="0" />
                        </StackPanel>
                    </StatusBarItem>
                    <!--<Separator/>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="COL: "/>
                        <TextBlock x:Name="ColumnCounter" Style="{StaticResource AValue}" Text="0"/>
                    </StackPanel>
                </StatusBarItem>-->
                </StatusBar>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="KEY: "/>
                    <TextBox x:Name="TheKey" Style="{StaticResource AValueBox}" Text="0" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
