Encrypted Text Editor/SaveBeforeClosing.xaml

<Window x:Class="Encrypted_Text_Editor.SaveBeforeClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypted_Text_Editor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="TitleBarDragged"
        Title="SaveBeforeClosing" Height="170" Width="300">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontFamily" Value="Trebuchet"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height='auto'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2e313d">
            <Border Grid.Row="0" Padding="10 3" VerticalAlignment="Center">
                <local:OutlinedTextBlock 
                                 FontFamily="Trebuchet MS" 
                                 FontSize="10"
                                 FontWeight="ExtraBold" 
                                 TextWrapping="Wrap" 
                                 StrokeThickness="1" 
                                 Stroke="Black" 
                                 Fill="AliceBlue">
                    Warning!
                </local:OutlinedTextBlock>
            </Border>

            <StackPanel Orientation="Horizontal" 
                        FlowDirection="RightToLeft"
                        Grid.Column="2">
                <Button Click="XButtonClicked">
                    X
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="0">
                <local:OutlinedTextBlock 
                                 FontFamily="Trebuchet MS" 
                                 FontSize="30"
                                 FontWeight="ExtraBold" 
                                 TextWrapping="Wrap" 
                                 StrokeThickness="3" 
                                 Stroke="Black" 
                                 Fill="AliceBlue">
                Save before quit?
            </local:OutlinedTextBlock>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="1"
                        Click="Save_Clicked" IsDefault="True">
                    Save
                </Button>

                <Button Grid.Column="3" Grid.Row="1"
                        Click="DontSave_Clicked" Style="{StaticResource HoverRed}">
                    Don't Save
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
